*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Font-Family */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", sans-serif;
}

/* Shared Styles */
nav, .banner{
    width: 1440px;
    margin: 0 auto;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.primary-btn{
    padding: 20px 25px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
}
.section-title{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
}
 .section-des{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
 }

/* Header/Navbar part start  */
header{
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
nav h3{
    color: rgb(19, 19, 19);
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 53px;
}
nav ul{
    display: flex;
    gap: 75px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: rgb(66, 66, 66);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
}
/* Banner part start */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    color: rgb(19, 19, 19);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 32px;
}
.banner-des{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
}
.banner-img img{
    width: 100%;
    padding: 50px 0 45px 0;
}
/* Hearder, nav, Banner responsive media query */

@media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav{
        flex-direction: column;
        gap: 20px;
    }
}
/* Team part start */
.team{
    display: flex;
    align-items: center;
    margin-top: 85px;
    margin-bottom: 130px;
    gap: 73px;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team-content{
    max-width: 540px;
}
.team-title{
    margin-bottom: 24px;
}
.team-title .t1{
    color: #727272;
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 53px;
}
.team-title .t2{
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 53px;
}
.team-title .t3{
    color: #FF900E;
    font-size: 2.81rem;
    font-weight: 700;
    line-height: 53px;
}
.team-content .section-des{
    margin-bottom: 32px;
}
/* Team responsive media query */
@media screen and (max-width: 576px) {
    .team{
        flex-direction: column;
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-content{
        margin-left: 24px;
    }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team{
        flex-direction: column;
    }
}
/* Features part start */
.features{
    display: flex;
    gap: 145px;
    margin-bottom: 130px;
}
.feature-cont .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
}
.feature-cont .section-des{
    max-width: 585px;
}
.feature-card{
    padding: 30px 42px 30px 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 30px;
}
.feature-card h5{
    color: rgb(19, 19, 19);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-card p{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.feature-img img{
    width: 100%;
}
.feature-img button{
    padding: 46px 42px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    color: #FFFFFF;
    margin-left: -92px;
    margin-top: -125px;
}
.feature-img button .year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-img button .exp{
    font-size: 1.5rem;
    font-weight: 500;
}
/* Features Responsive media query */
@media screen and (max-width: 576px) {
    .features{
        flex-direction: column;
    }
    .feature-img button{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* Fact part start */
.fact{
    margin-bottom: 180px;
}
.fact .section-des{
    max-width: 515px;
    margin-top: 24px;
    margin-bottom: 100px;
}
.fact-card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-num{
    color: rgb(66, 66, 66);
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-des{
    color: rgb(114, 114, 114);
    font-size: 1.25rem;
    font-weight: 600;
}
/* Fact responsive media query */
@media screen and (max-width: 576px){
    .fact-container{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 85px;
        gap: 20px;
    }
}